<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
  
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
p{
  padding: 10px;
}

section {
  border: 1px solid black;
  background-color: #A52A2A;
 
  height: 150px;
  
  font-family: Helvetica;
  color: white;
  overflow: auto;
 
}
section div{
margin-left: 80%;
  
  height: 28px;

  border: solid black;
  overflow: auto;
  

}
#d1{ background-color: pink;
  color: black;
}
#d2{
  background-color: red;
  color:white;
}
#d3{
  background-color: yellow;
  color: blue;
}
.row {
  width: 100%;
}
.cool{
  padding: 7px;
 border: none;

}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Indian Cities</h1>

<div class="row">
  <div class="cool col-lg-4 col-md-6">
    <section>
            <div id="d1">Jaipur</div>
           <p>
             Jaipur is the capital of India’s Rajasthan state. 
            It evokes the royal family that once ruled the 
            region and that, in 1727, founded what is now 
            called the Old City, or “Pink City” for its 
            trademark building color
        </p>
      </section>
    </div>
      <div class="cool col-lg-4 col-md-6">
    <section>
           <div id="d2">Mumbai</div>
           <p>
              Mumbai (formerly called Bombay) is a densely populated 
            city on India’s west coast. A financial center, it's 
            India's largest city. On the Mumbai Harbour waterfront 
            stands the iconic Gateway of India stone arch, built 
            by the British Raj in 1924.</p>
    </section>
  </div>
    <div class="cool col-lg-4 col-md-12">
    <section>
          <div id="d3">Delhi</div>
            <p>Delhi, India’s capital territory, is a massive metropolitan 
            area in the country’s north. In Old Delhi, a neighborhood 
            dating to the 1600s, stands the imposing Mughal-era Red Fort,
            a symbol of India, and the sprawling Jama Masjid mosque
        </p>
      </section>
    </div>
  </div>

</body>
</html>
